{
  "name": "node-boot-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Joech",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
